·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               61 gwei/gas                ·       1789.08 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  donate      ·           -  ·          -  ·     193934  ·            2  ·      21.16  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  makeReward  ·           -  ·          -  ·    1947322  ·            2  ·     212.52  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Campaign                 ·           -  ·          -  ·    6184000  ·       20.6 %  ·     674.88  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·