·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.11         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               71 gwei/gas               ·       1854.72 usd/eth       │
················|······················|·············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·          -  ·          -  ·    2010758  ·            2  ·     264.79  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·          -  ·          -  ·      91669  ·            2  ·      12.07  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·          -  ·          -  ·      74972  ·            2  ·       9.87  │
················|······················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  CampaignFactory                     ·          -  ·          -  ·    2522232  ·        8.4 %  ·     332.14  │
·······································|·············|·············|·············|···············|··············
|  CrowdFunder                         ·          -  ·          -  ·    1185276  ·          4 %  ·     156.08  │
·······································|·············|·············|·············|···············|··············
|  RefunderLib                         ·          -  ·          -  ·     415431  ·        1.4 %  ·      54.71  │
·······································|·············|·············|·············|···············|··············
|  RewardFactory                       ·          -  ·          -  ·    1840819  ·        6.1 %  ·     242.41  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·