·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               80 gwei/gas                ·       1792.15 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  makeReward  ·           -  ·          -  ·    1947322  ·            2  ·     279.19  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Campaign                 ·           -  ·          -  ·    5985169  ·         20 %  ·     858.11  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·