·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.11    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                  ·               37 gwei/gas               ·       1808.22 usd/eth       │
·············|··············|·············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|·············|·············|·············|···············|··············
|  Campaign  ·  donate      ·          -  ·          -  ·     192682  ·            2  ·      12.89  │
·············|··············|·············|·············|·············|···············|··············
|  Campaign  ·  makeReward  ·          -  ·          -  ·    1351432  ·            2  ·      90.42  │
·············|··············|·············|·············|·············|···············|··············
|  Campaign  ·  refund      ·          -  ·          -  ·      71674  ·            2  ·       4.80  │
·············|··············|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  Campaign                 ·          -  ·          -  ·    2528285  ·        8.4 %  ·     169.15  │
····························|·············|·············|·············|···············|··············
|  CampaignFactory          ·          -  ·          -  ·    2781452  ·        9.3 %  ·     186.09  │
····························|·············|·············|·············|···············|··············
|  CrowdFunder              ·          -  ·          -  ·    1185276  ·          4 %  ·      79.30  │
····························|·············|·············|·············|···············|··············
|  RefunderLib              ·          -  ·          -  ·     338263  ·        1.1 %  ·      22.63  │
····························|·············|·············|·············|···············|··············
|  RewardFactory            ·          -  ·          -  ·    1840819  ·        6.1 %  ·     123.16  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·