·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               76 gwei/gas                ·       1801.17 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  Campaign             ·           -  ·          -  ·    6023060  ·       20.1 %  ·     824.49  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·