·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               49 gwei/gas                ·       1816.40 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·           -  ·          -  ·    3519758  ·            2  ·     313.27  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·           -  ·          -  ·      92374  ·            2  ·       8.22  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·           -  ·          -  ·      47237  ·            2  ·       4.20  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  CrowdFunder                         ·           -  ·          -  ·    5296522  ·       17.7 %  ·     471.41  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·