·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               36 gwei/gas                ·       1817.15 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·           -  ·          -  ·    5304375  ·            2  ·     347.00  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·           -  ·          -  ·      70215  ·            2  ·       4.59  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·           -  ·          -  ·      40453  ·            2  ·       2.65  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  CrowdFunder                         ·           -  ·          -  ·    7239103  ·       24.1 %  ·     473.56  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·