·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               73 gwei/gas                ·       1790.38 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  donate      ·           -  ·          -  ·     193934  ·            2  ·      25.35  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  makeReward  ·           -  ·          -  ·    1947322  ·            2  ·     254.51  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Campaign                 ·           -  ·          -  ·    5982745  ·       19.9 %  ·     781.93  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·