·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               94 gwei/gas                ·       1860.92 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·           -  ·          -  ·    3569746  ·            2  ·     624.44  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·           -  ·          -  ·      88663  ·            2  ·      15.51  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·           -  ·          -  ·      47840  ·            2  ·       8.37  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  CrowdFunder                         ·           -  ·          -  ·    5268370  ·       17.6 %  ·     921.58  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·