·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.11         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               24 gwei/gas               ·       1807.51 usd/eth       │
················|······················|·············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·          -  ·          -  ·    3721443  ·            2  ·     161.44  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·          -  ·          -  ·      89418  ·            2  ·       3.88  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·          -  ·          -  ·      48230  ·            2  ·       2.09  │
················|······················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  CrowdFunder                         ·          -  ·          -  ·    5143985  ·       17.1 %  ·     223.15  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·