·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               61 gwei/gas                ·       1791.50 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  donate      ·           -  ·          -  ·     193934  ·            2  ·      21.19  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  makeReward  ·           -  ·          -  ·    1947322  ·            2  ·     212.81  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  refund      ·           -  ·          -  ·      48759  ·            2  ·       5.33  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Campaign                 ·           -  ·          -  ·    6234321  ·       20.8 %  ·     681.30  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·