·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.11         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               33 gwei/gas               ·       1811.33 usd/eth       │
················|······················|·············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·          -  ·          -  ·    3721443  ·            2  ·     222.45  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·          -  ·          -  ·      91635  ·            2  ·       5.48  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·          -  ·          -  ·      48230  ·            2  ·       2.88  │
················|······················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  CrowdFunder                         ·          -  ·          -  ·    5143985  ·       17.1 %  ·     307.48  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·