·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               61 gwei/gas                ·       1850.68 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  makeReward  ·      390772  ·     390784  ·     390778  ·            4  ·      44.12  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Campaign                 ·           -  ·          -  ·    3899435  ·         13 %  ·     440.21  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·