·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               39 gwei/gas                ·       1926.32 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·           -  ·          -  ·    3348959  ·            2  ·     251.60  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·           -  ·          -  ·     132790  ·            2  ·       9.98  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·           -  ·          -  ·      72144  ·            2  ·       5.42  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  CrowdFunder                         ·           -  ·          -  ·    4966035  ·       16.6 %  ·     373.08  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·