·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               135 gwei/gas               ·       1859.63 usd/eth       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Campaign  ·  makeReward  ·      393220  ·     393232  ·     393226  ·            4  ·      98.72  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Campaign                 ·           -  ·          -  ·    3904207  ·         13 %  ·     980.15  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·