·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.11         ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               18 gwei/gas               ·       1816.90 usd/eth       │
················|······················|·············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·          -  ·          -  ·    2261945  ·            2  ·      73.98  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·          -  ·          -  ·      89452  ·            2  ·       2.93  │
················|······················|·············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·          -  ·          -  ·      71647  ·            2  ·       2.34  │
················|······················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  CampaignFactory                     ·          -  ·          -  ·    2794019  ·        9.3 %  ·      91.38  │
·······································|·············|·············|·············|···············|··············
|  CrowdFunder                         ·          -  ·          -  ·    1185264  ·          4 %  ·      38.76  │
·······································|·············|·············|·············|···············|··············
|  RefunderLib                         ·          -  ·          -  ·     342802  ·        1.1 %  ·      11.21  │
·······································|·············|·············|·············|···············|··············
|  RewardFactory                       ·          -  ·          -  ·    1840819  ·        6.1 %  ·      60.20  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·