·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               33 gwei/gas                ·       1905.13 usd/eth       │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  addCampaign         ·           -  ·          -  ·    3558721  ·            2  ·     223.73  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  donateToCampaign    ·           -  ·          -  ·     132846  ·            2  ·       8.35  │
················|······················|··············|·············|·············|···············|··············
|  CrowdFunder  ·  refundFromCampaign  ·           -  ·          -  ·      54125  ·            2  ·       3.40  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  CrowdFunder                         ·           -  ·          -  ·    5256472  ·       17.5 %  ·     330.47  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·